<!DOCTYPE html>
<html>
<head>
<title>SMK Prakash</title>
<style type="text/css">
body {background-image:url('1.jpg');}
/*---- CROSS BROWSER DROPDOWN MENU ----*/
div ul#nav {margin: 0 0 0 0px;}
div ul.drop a { display:block; color: #fff; font-family: Verdana; font-size: 12px; text-decoration: none;}
div ul.drop, ul.drop li, ul.drop ul { list-style: none; margin: 0; padding: 0; border: 1px solid #fff; background: #400; color: #fff;}
div ul.drop { position: relative; z-index: 597; float: left; }
div ul.drop li { float: left; line-height: 1.3em;font-size: 12px;font-family: Verdana; vertical-align: middle; zoom: 1; padding: 5px 10px; }
div ul.drop li.hover, ul.drop li:hover { position: relative; z-index: 599; cursor: default; background: #dddddd; }
div ul.drop ul { visibility: hidden; position: absolute; top: 100%; left: 0; z-index: 598; width: 195px; background: #555; border: 1px solid #fff; }
div ul.drop ul li { float: none; }
div ul.drop ul ul { top: -2px; left: 100%; }
div ul.drop li:hover > ul { visibility: visible }
</style>

</head>
<body>
<div id="smkheading" style="background:#ffe0a3;width:60%;height:100px;margin-left:auto;margin-right:auto;">
<p style="text-align:center;font-family:verdana;font-size:36px;color:red;">
S.M.Kannappa Automobiles (P) Ltd.
<br/><font size="+2">
(An ISO 9001: 2008 certified company)</font></p>
</div>
<hr style="color:red;">
<div style="width:60%;margin-left:auto;margin-right:auto;">
<ul id="nav" class="drop">
	<li><a href="smkhomemenu2.htm">Home</a></li>
	<li>About Us
		<ul>
			<li><a href="history.htm">History</a></li>
			<li><a href="corporate.htm">Corporate Information</a></li>
			<li><a href="directors.htm">Bord of Directors</a></li>
			<li><a href="policy.htm">Policy &amp; Aim</a></li>
			<li><a href="design.htm">Design and R &amp; D</a></li>
		</ul>
	</li>
	<li><a href="service.htm">Services</a></li>
	<li><a href="#">Bus Models</a>
		<ul>
			<li><a href="#">Bus Designs</a>
				<ul>
					<li><a href="#">P8000BMR</a>
						<ul>
							<li><a href="bd1.htm">BMR Design</a></li>
							<li><a href="bd2.htm">BMR+Desigm</a></li>
							<li><a href="bd3.htm">BMR Classic Plus Design</a></li>
							<li><a href="bd4.htm">BMR Classic Plus Design<br/>(Round H/L)</a></li>
							<li><a href="bdn1.htm">BMR '2' Design</a></li>
							<li><a href="bdn2.htm">BMR 'Z-ONE' Design</a></li>
						</ul>
					</li>
					<li><a href="#">P8000X1</a>
						<ul>
							<li><a href="bd5.htm">X1 Design</a></li>
							<li><a href="bd6.htm">X1 Design (Big H/L)</a></li>	
						</ul>
					</li>
					<li><a href="bd7.htm">P8000X2</a></li>
				</ul>
			</li>
			<li><a href="#">Bus Models</a>
				<ul>
					<li><a href="bm1.htm">Non Deluxe Buses</a></li>
					<li><a href="bm2.htm">Semi Deluxe Buses</a></li>
					<li><a href="bm3.htm">Deluxe Buses</a></li>
					<li><a href="bm4.htm">AC Deluxe Buses</a></li>
					<li><a href="bm5.htm">Sleeper Coaches</a></li>
					<li><a href="#">Sp. Purpose Vehicles</a>
						<ul>	
							<li><a href="bm7.htm">Ambulance</a></li>
							<li><a href="bm8.htm">Mobile Villa</a></li>
							<li><a href="bm9.htm">Tele Communication<br/>Vehicles</a></li>
							<li><a href="bm10.htm">Mobile Learning</a></li>
							<li><a href="bm11.htm">For Police, Defence &amp; Security</a></li>
							<li><a href="bm12.htm">Bank Lockers</a></li>
							<li><a href="bm13.htm">Pantry Vans</a></li>
							<li><a href="bm14.htm">Others</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Bus Interiors</a>
				<ul>
					<li><a href="#">Seater</a>
						<ul>
							<li><a href="bi1.htm">1 + 1 + 1</a></li>
							<li><a href="bi2.htm">1 + 2</a></li>
							<li><a href="bi3.htm">2 + 2</a></li>
							<li><a href="bi4.htm">2 + 3</a></li>
						</ul>
					</li>
					<li><a href="#">Sleeper</a>
						<ul>
							<li><a href="bi5.htm">1 + 2</a></li>
							<li><a href="bi6.htm">2 + 2</a></li>
						</ul>
					</li>
					<li><a href="bi7.htm">Others</a></li>		
				</ul>
			</li>
		</ul>
		</li>
		<li><a href="features.htm">Spl. Features</a></li>
		<li><a href="customers.htm">Customers</a></li>
		<li><a href="#">Queries</a>
			<ul>
				<li><a href="sales-qury.htm">Sales &amp; Marketing</a></li>
				<li><a href="purchase-qury.htm">Purchase</a></li>
				<li><a href="quality-qury.htm">Quality</a></li>
			</ul>
		</li>
		<li><a href="#">Contact Us</a>
			<ul>
				<li><a href="sales.htm">Sales &amp; Marketing</a></li>
				<li><a href="purchase.htm">Purchase</a></li>
			</ul>
		</li>
		<li><a href="#">e-mail</a></li>
		
	
</ul>
</div>
<br/>
<div id="logo" style="width:60%;margin-left:auto;margin-right:auto;">
<img src="logo.jpg"><img src="modi.jpg" align="right"></div>
<div id="bodycorp" style="width:60%;height:300px;font-size:16px;text-align:justified;margin-left:auto;margin-right:auto;">
<h1 style="text-align:center;color:blue;">BUS INTERIORS - SEATER (1 +1 + 1)</h1>

<center><img src="bis111.jpg" height="250px" width="350px"></center></div>

<div id="sppbd1" style="width:60%;height:50px;margin-left:auto;margin-right:auto;"></div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;width:60%;margin-left:auto;margin-right:auto;">
 Developed by <span onMouseover="window.status='laxmikant.khadke@gmail.com'; return true">Laxmikant Khadke</span>
</div>
</body>
</html>